[storage]
engine = file_system
path = Workspaces/dotfiles
directory = mackup

[applications_to_sync]
alacritty
alt-tab
bat
bartender
git
gitui
helix
homebrew
htop
istat-menus
iterm2
mackup
macvim
oh-my-tmux
p10k
stats
skhd
starship
tmux
vim
yabai
zellij
zsh
zotero

# Custom
oh-my-zsh-custom

[applications_to_ignore]
ssh
