[storage]
engine = file_system
path = Workspaces/dotfiles
directory = mackup

[applications_to_sync]
alt-tab
alacritty
bartender
homebrew
htop
git
iterm2
istat-menus
mackup
tmux
macvim
p10k
vim
zsh
oh-my-tmux

# Custom
oh-my-zsh-custom

[applications_to_ignore]
ssh
