[storage]
engine = file_system
path = Workspaces/dotfiles
directory = mackup

[applications_to_sync]
alacritty
alt-tab
bartender
git
homebrew
htop
istat-menus
iterm2
mackup
macvim
oh-my-tmux
p10k
skhd
tmux
vim
yabai
zsh

# Custom
oh-my-zsh-custom

[applications_to_ignore]
ssh
