[storage]
engine = file_system
path = Workspaces/dotfiles
directory = mackup

[applications_to_sync]
alacritty
alt-tab
bat
git
gitui
helix
homebrew
htop
istat-menus
iterm2
mackup
macvim
oh-my-tmux
p10k
skhd
starship
tmux
vim
warp
yabai
zellij
zotero
zsh
nushell

# Custom
oh-my-zsh-custom

[applications_to_ignore]
ssh
